
.roboto-uniquifier {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  font-variation-settings:"wdth" 100;
}


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  
}


.dashboard{
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 4fr;
  width: 100vw;
  height: 100vh;
  background-color:  white;
  
}

.sidebar{
  grid-column: 1/2;
  grid-row: 1/3;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 5vh 20vh 10vh;
  gap: 5vw;
  background-color: rgb(0, 195, 255);
  color: white;
}

.title{
  font-size: 2.5vw;
  margin-left: 2vw;
  margin-top: 2vw;
}



.options{
  display: grid;
  gap: 1vh;
  margin-left: 2vw;
  font-size: 1.5vw;
}

.definitions{
  display: grid;
  gap: 1vh;
  margin-left: 2vw;
  font-size: 1.5vw;
}

.header{
  grid-column: 2/3;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  background-color: white;
  
}

.search-bar{
  margin-left: 2vw;
  display: flex;
  gap: 1vw;
}

input{
  border-radius: 20px;
  background-color: rgb(236, 236, 236);
  border: none;
  line-height: 3vh;
  
}



.misc{
  display: grid;
  justify-content: center;
}

.misc div {
  font-size: max(1.2vw,15px);
  display: flex;
  gap: 1vw;
}

.author{
  margin-left: 2vw;
  margin-bottom: 1vw;
  display: flex;
  align-items: center;
  gap: 1vw;
}

.author i{
  font-size: 3.5vw;
}

.obi-wan{
  font-size: max(1.2vw,15px);
}

.name{
  font-size: 1.5vw;
}

.button{
  border-radius: 20px;
  padding:  0.5vw 2vw;
  background-color: dodgerblue;
  margin-bottom: 1vw;
}

.content{
  grid-area: 2/2/3/3;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 2vw;
  box-shadow: 0px -5px rgb(202, 202, 202);
  background-color : hsl(0, 0%, 90%);
  
}

.title2{
  
  margin-bottom: 1vh;
  margin-top: 2vh;
}

.projects{
  grid-area: 1/1/3/2;
}

.projects .title2{
  margin-left: 2vw;
}

.projects-content{
  margin-left: 2vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: minmax(5vh,200px) minmax(5vh,200px) minmax(5vh,200px);
  gap: 2vw;
  
}

.card{
    background-color: white;
    border-radius: 10px;
    padding: 15px;
    box-shadow: -7px 0px  orange;
}

.card .icons{
 margin-top: 3vw;
 display: grid;
 grid-template-columns: 3vw 3vw 3vw;
 justify-content: end;
 
}

.announcements{
  grid-area: 1/2/2/3;

}

.announcements-content {
  padding: 1vw;
  background-color: white;
  margin-right: 2vw;
  display: grid;
  border-radius: 5px;
  height: clamp(min-content, 50vw, 374px);
  
}

.announcements-content div{
  padding: 5px;
}

.announcements-content .card2{
  border-bottom: 1px solid grey;
}

.trending{
  grid-area: 2/2/3/3;
}

.trending-content{

  padding: 1vw;
  background-color: white;
  margin-right: 2vw;
  border-radius: 5px;
}

.trending-content .help{
  padding: 5px;
  display: flex;
  align-items: center;
}

.help i{
  font-size: 2vw;
}

